.paragraph {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

.heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
}

.col-3fr {
    flex: 3 1 0%;
}

.col-2fr {
    flex: 2 1 0%;
}

.gradient-border {
    border: 3px solid;
    border-image-source: linear-gradient(9.96deg, #7A7D96 64.04%, rgba(122, 125, 150, 0.305) 90.62%, rgba(122, 125, 150, 0) 100.6%);
    border-image-slice: 1;
}

.feature-container {
    border: 1.5px solid;
    border-image-source: linear-gradient(7.52deg, #4C4C4C 3%, rgba(76, 76, 76, 0) 95.45%);
    border-image-slice: 1;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.features-card {
    border: 3px solid;
    border-image-source: linear-gradient(9.96deg, #7A7D96 64.04%, rgba(122, 125, 150, 0.305) 90.62%, rgba(122, 125, 150, 0) 100.6%);
    background: #02051E;
    border-image-slice: 1;
    border-radius: 20px;
}

.objectiveGrid{
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 24px;
}

.brandsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
}

.aim-banner{
    background: url('images/aim-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.newsContainer{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 24px;
}

.newsVarient2Container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 24px;
}

@media (max-width:1200px) {
    .newsContainer{
       grid-template-columns: 1fr;
       display: flex;
       flex-direction: column;
    }
    .newsVarient2Container{
       grid-template-columns: 1fr;
       display: flex;
       flex-direction: column;
    }
}


@media (max-width:850px) {
    .objectiveGrid{
        display: flex;
        flex-direction: column;
    }
}